GITHUB_ID=bb87d23fe28544187df4

GITHUB_SECRET=933496c3f5c13b0dd9a62815f0b87ce25dad1409

GOOGLE_CLIENT_ID=800392106131-288hslen4r2gpjb7eds4bmomi4nadn9d.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=F89uMesPX1PcHeV456Q6eesaHfIIuga7FhqEzUoiYHg=